body{
    background-color:rgb(0, 0, 35);
}
header{
    text-align: center;
    color:azure;
    margin-bottom: 60px;
    padding: 10px;
}
section{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
main{
    background-color:rgb(0, 0, 35);
    width: 70%;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-around;
}
aside{ 
    width: 30%;
}
#charts{
    margin-bottom: 30px;
    width: 80%;
    display: flex;
    flex-direction: row;

}
#companies{
    display: flex;
    justify-content: space-evenly;
}
#company-names{
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}
#company-names div{
    background-color: black;
    color: azure;
    height:40px;
    width:50px;
}
#company-bookvalue{
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}
#company-bookvalue div{
    background-color: black;
    color: azure;
    height:40px;
    width:60px;  
}
#company-profit{
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}
#company-profit div{
    background-color: black;
    height:40px;
    width:70px;
}
#description{
    color: antiquewhite;
}
#description-heading{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: larger;
}
.svg{
    /* width: 100%;
    height:100%; */
    background-color: black;
    display: flex;
}
.svg line{
    stroke:green;
    stroke-width: 1;
}
#time-period{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 70px;
}

#time-period div{
    width:40px;
    height:30px;
    text-align: center;
    place-items: center;
    color: azure;
    border-radius: 5px;
    border: 2px white;
    background-color: black ;
    margin: 20px 20px 20px 0;
    padding:auto;
}